.calendar {
  width: 80%;
  margin: 0 auto;
  td {
    height: 1in;
    text-align: right;
    vertical-align: top;
    border: 1px solid #000;
    span {
      margin: 10px;
    }
  }
  .days, th {
    text-align: center;
    vertical-align: middle;
    height: .8in;
  }

  th {
    font-size: 1.4em;
    width: .6in;
  }
}